* {
  box-sizing: border-box !important;
}

body {
  background-color: #c5cae9;
}

.toast-bg {
  background-color: #3f51b5;
}

.brand-logo {
  display: flex !important;
  flex-direction: row;
  align-items: center;
  padding-top: 9px !important;
}

.brand-logo img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.brand-logo span {
  display: flex;
  flex-direction: column;
  line-height: 1;
  font-size: 20px;
  font-weight: 300;
}

.main-wrapper {
  padding-top: 20px;
}

.team-detail-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2px;
}

.navcolor {
  background-color: #303f9f;
  color: #ffffff;
}

#loading-latest,
#loading-upcoming {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.loading {
  text-align: center;
  font-size: 30px;
}

.main-standings {
  display: flex;
  flex-direction: column;
}

.title-standings {
  display: flex;
  list-style: none;
  padding-left: 0;
  font-size: 25px;
}

.body-standings {
  overflow: hidden;
  overflow-x: scroll;
}

.title-matches {
  font-size: large;
  font-weight: bold;
  margin: 0px;
}

.time-matches {
  font-style: italic;
  margin: 10px 0 0 0;
}

.click-team {
  cursor: pointer;
}

.team-logos {
  display: flex;
  align-items: center;
}

.team-logos img {
  margin-right: 10px;
}

.team-img {
  width: 30px;
  margin-right: 10px;
}

.team-card {
  padding: 20px;
}

.team-card-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-card-table {
  margin-top: 20px;
  overflow: hidden;
  overflow-x: scroll;
}

.team-info {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  font-size: 14px;
  max-width: 80%;
}

.team-score-value {
  font-size: 25px;
}

.team-score-time {
  display: flex;
  flex-direction: column;
}

.team-detail {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.detail-logo-wrapper img {
  width: 220px;
  margin-right: 30px;
}

.detail-logo-info {
  display: flex;
  flex-direction: column;
}

.detail-logo-info h1 {
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 20px;
}

.detail-logo-info p {
  line-height: 5px;
}

.btn-team {
  width: 155px;
}

.btn-favorite {
  width: 25px;
  height: 25px;
  margin-top: 5px;
}

.title-favorite {
  font-size: 28px;
}

.favorite-team-card {
  display: flex;
  flex-wrap: wrap;
}

.team-card.favorite-team-card {
  padding: 40px;
}

.favorite-team-card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 17px;
  cursor: pointer;
}

.favorite-team-img-wrapper {
  width: 100px;
  height: 100px;
}

.favorite-team-card-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.favorite-team-card-item p {
  max-width: 95px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media screen and (max-width: 550px) {
  .brand-logo {
    padding-top: 3px !important;
  }

  .brand-logo span {
    font-size: 18px !important;
  }

  .btn-team {
    margin: 0 auto;
  }

  .team-card-title {
    flex-direction: column;
  }

  .detail-logo-info {
    text-align: center;
  }

  .detail-logo-info p {
    line-height: inherit;
  }

  .detail-logo-wrapper {
    text-align: center;
    width: 100px;
  }

  .detail-logo-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin: 10px auto;
  }

  .favorite-team-card {
    justify-content: space-between;
  }
}

@media screen and (max-width: 860px) {
  .team-detail {
    width: 34%;
  }

  .team-detail-wrapper {
    flex-direction: column;
    margin-bottom: 20px;
  }

  .team-info {
    text-align: center;
    max-width: 100%;
  }

  .truncate {
    white-space: inherit;
  }

  .team-logos {
    display: flex !important;
    height: 52px;
  }

  .notes ol {
    flex-direction: column;
  }
}
